{
  "name": "@Azan-AI-Dev/linkedin-post-writer",
  "version": "2.1.1",
  "description": "The definitive v2.1.1 Hybrid Engine for architecting LinkedIn content with God-Level Soul and High-Utility Tools.",
  "main": "SKILL.md",
  "files": [
    "SKILL.md",
    "README.md",
    "references/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azan-AI-Dev/linkedin-post-writer.git"
  },
  "keywords": [
    "linkedin",
    "content-creation",
    "ai-writing",
    "strategy"
  ],
  "author": "Azan-AI-Dev",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
